{
  "name": "cars",
  "version": "1.0.0",
  "main": "index.js",
  "description": "car chaincode implemented in node.js",
  "engines": {
    "node": ">=16.2.0",
    "npm": ">=7.16.0"
},
  "scripts": {
    "start": "node index.js"
  },
  "engine-strict": true,
	"license": "Apache-2.0",
  "dependencies": {
    "fabric-shim": "^2.2.1"
  }
}
